# universe-dbvisitor

./: pom.xml  readme.md
dbvisitor/: pom.xml
dbvisitor-integration/dbvisitor-guice/: pom.xml
dbvisitor-integration/dbvisitor-guice/src/test/resources/dbvisitor/mapper/role/: RoleMapper.xml
dbvisitor-integration/dbvisitor-guice/src/test/resources/dbvisitor/mapper/user/: UserMapper.xml
dbvisitor-integration/dbvisitor-hasor/: pom.xml
dbvisitor-integration/dbvisitor-solon-plugin/: pom.xml
dbvisitor-integration/dbvisitor-solon-plugin/src/main/java/net/hasor/dbvisitor/solon/: ConnectionProxy.java
dbvisitor-integration/dbvisitor-spring/: pom.xml
dbvisitor-integration/dbvisitor-spring-starter/: pom.xml
dbvisitor-integration/dbvisitor-spring-starter/src/main/java/io/github/ooknight/universe/dbvisitor/spring/boot/: DbVisitorAutoConfiguration.java  DbVisitorProperties.java
dbvisitor-integration/dbvisitor-spring/src/main/java/io/github/ooknight/universe/dbvisitor/spring/: package-info.java
dbvisitor-integration/dbvisitor-spring/src/main/java/io/github/ooknight/universe/dbvisitor/spring/adapter/: AbstractDsAdapter.java  DbVisitorDsAdapter.java  SpringDsAdapter.java
dbvisitor-integration/dbvisitor-spring/src/main/java/io/github/ooknight/universe/dbvisitor/spring/annotation/: MapperScan.java  MapperScans.java  ScannerRegistrar.java  package-info.java
dbvisitor-integration/dbvisitor-spring/src/main/java/io/github/ooknight/universe/dbvisitor/spring/mapper/: AbstractConfigurer.java  ClassPathMapperScanner.java  MapperFileConfigurer.java  MapperScannerConfigurer.java
dbvisitor-integration/dbvisitor-spring/src/main/java/io/github/ooknight/universe/dbvisitor/spring/support/: AbstractSupportBean.java  ConfigurationBean.java  MapperBean.java  SessionBean.java
dbvisitor-integration/dbvisitor-spring/src/main/java/net/hasor/dbvisitor/spring/adapter/: DbVisitorDsAdapter.java
dbvisitor/src/main/java/io/github/ooknight/universe/dbvisitor/: package-info.java
dbvisitor/src/main/java/net/hasor/dbvisitor/dialect/: SqlCommandBuilder.java
dbvisitor/src/main/java/net/hasor/dbvisitor/dialect/provider/: AbstractElasticDialect.java  AbstractSqlDialect.java  Elastic8Dialect.java  MongoDialect.java
dbvisitor/src/main/java/net/hasor/dbvisitor/dynamic/: DynamicSql.java
dbvisitor/src/main/java/net/hasor/dbvisitor/dynamic/logic/: ArrayDynamicSql.java  ChooseDynamicSql.java  ForeachDynamicSql.java  IfDynamicSql.java  TrimDynamicSql.java
dbvisitor/src/main/java/net/hasor/dbvisitor/dynamic/rule/: ArgRule.java  CaseRule.java  ConditionRule.java  IfRule.java  InRule.java  MD5Rule.java  MacroRule.java  PairsRule.java  ResultRule.java  SqlRule.java  WhenRule.java
dbvisitor/src/main/java/net/hasor/dbvisitor/dynamic/segment/: InjectionSqlSegment.java  NamedSqlSegment.java  PlanDynamicSql.java  PositionSqlSegment.java  RuleSqlSegment.java  SqlSegment.java  TextSqlSegment.java
dbvisitor/src/main/java/net/hasor/dbvisitor/error/: RuntimeSQLException.java
dbvisitor/src/main/java/net/hasor/dbvisitor/jdbc/: DynamicConnection.java  JdbcOperations.java
dbvisitor/src/main/java/net/hasor/dbvisitor/jdbc/core/: JdbcConnection.java  JdbcTemplate.java
dbvisitor/src/main/java/net/hasor/dbvisitor/lambda/core/: AbstractDelete.java  AbstractInsert.java  AbstractSelect.java  AbstractUpdate.java  BasicLambda.java  BasicQueryCompare.java  BoundSqlBuilder.java  ConditionFunc.java  DeleteExecute.java  InsertExecute.java  QueryCompare.java  QueryFunc.java  UpdateExecute.java
dbvisitor/src/main/java/net/hasor/dbvisitor/lambda/segment/: MergeSqlSegment.java  Segment.java
dbvisitor/src/main/java/net/hasor/dbvisitor/mapper/def/: SqlConfig.java
dbvisitor/src/main/java/net/hasor/dbvisitor/mapping/: GeneratedKeyHandler.java
dbvisitor/src/main/java/net/hasor/dbvisitor/mapping/keyseq/: AutoKeySeqHolderFactory.java  SeqKeySeqHolderFactory.java
dbvisitor/src/main/java/net/hasor/dbvisitor/session/: DefaultBaseMapper.java
dbvisitor/src/test/java/net/hasor/dbvisitor/dynamic/dto/: MyTypeHandler.java
dbvisitor/src/test/java/net/hasor/dbvisitor/jdbc/core/: ExecuteBatchTest.java  LoadSqlTest.java  MockPropertyTest.java  ProcedureTest.java
dbvisitor/src/test/java/net/hasor/dbvisitor/jdbc/dynamic/: H2DynamicConnection.java
dbvisitor/src/test/resources/dbvisitor_coverage/basic_mapping/: basic_entity_2.xml
(+427 files in other folders)
