<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ooknight</groupId>
        <artifactId>universe-dbvisitor-parent</artifactId>
        <version>6.7.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>universe-dbvisitor-spring-starter</artifactId>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <name>universe-dbvisitor-spring-starter</name>
    <description>integrate dbVisitor and SpringBoot, make SpringBoot easier to use JDBC/ORM.</description>

    <!-- 引用依赖 -->
    <dependencies>
        <dependency>
            <groupId>io.github.ooknight</groupId>
            <artifactId>universe-dbvisitor-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.7.18</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.23</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
